# ─── CampusConnect Docker Environment ────────────────────────────────────────
# Copy this file to .env and fill in real values before running docker-compose.
# DO NOT commit the actual .env file to git.

# ── Shared JWT secrets (must match across ALL services) ───────────────────────
JWT_SECRET=campus_connect_jwt_secret_change_in_prod
JWT_REFRESH_SECRET=campus_connect_refresh_secret_change_in_prod
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# ── Frontend origin (for CORS) ────────────────────────────────────────────────
FRONTEND_URL=http://localhost:5173

# ── Email (optional — leave blank for dev/demo, emails will be logged only) ───
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=noreply@campusconnect.local
